//PARTIALS
@use "partials/mixins" as mixins;
@use "partials/variables" as var;

//MODULES
@use "body";
@use "header";
@use "footer";

//COMPONENTS
@use "buttons";

main {
    display: grid;
    grid-template-columns: 1fr;
    overflow-x: hidden;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 5rem;
    
    @include mixins.desktop {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin: 0 auto;
    }
}

.main-title {
    text-align: center;
    padding-top: 2rem;
    animation-name: jello;
    animation-duration: 2s;
    animation-delay: 0s;

    @include mixins.desktop {
        display: block;
    }
}

.logo-text {
    animation-name: slideInRight;
    animation-duration: 2s;
}

.letmotiv {
    text-align: center;
    padding: 1rem;
    max-width: 80%;
    width: 100%;
}

.logo-nadia {
    @include mixins.flex-center(column);
}

.banner-btn{
    @include mixins.flex-center($justify: center);
}

.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rv {
    animation-name: slideInRight;
    animation-duration: 2s;
}

.rv-mobile {
    max-width: fit-content;
    text-align: center;
    animation-name: pulse;
    animation-delay: 2s;
    animation-duration: 2s;

    i {
        padding-left: 0.5rem;
    }

    @include mixins.desktop {
        display: none;
    }
}

#canvasCercle {
    position: relative;
    z-index: 10;
}

.mantra {
    position: absolute;

    img {
        transform: translateY(2px);
        min-width: 330px;
        max-width: 330px;
        width: 100%;
        width: 100%;
        height: auto;
        z-index: 2;
    }
}

.banner-btn {
    display: flex;
    gap: 1rem;
}

.infolettre {
    i {
        padding-right: 0.5rem;
    }
}

.presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var.$color-greyP;
    padding: 0 2rem;
    text-align: center;

    @include mixins.desktop {
        padding: 0 2rem 3rem 2rem;
    }
}

.apropos {
    grid-area: apropos;
    text-align: center;
    @include mixins.flex-center(column);
    @include mixins.desktop {
        text-align: left;
    };

    p{
        padding-bottom: 2rem;
    }
}

.nadia {
    width: 100%;
    max-width: 25rem;
    @include mixins.shadow-radiusTop;
    @include mixins.shadow-radiusBottom;
}

.photo-nadia {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    max-width: 100%;
    object-fit: contain;
}

.nadia-texte {
    background-color: var.$color-white;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    text-align: center;

    h3 {
        padding: 3rem 0 2rem 0;
    }
}

.btn-media {
    @include mixins.button-reset();

        i {
            color: var.$color-black;
            padding: 0 0 2rem 0;
        }
    }

.text-description {
    padding: 3rem 2rem;
    display: flex;
    @include mixins.flex-center(column);

    @include mixins.desktop {
        padding-top: 9.3rem;
        @include mixins.flex-center (column);
        p {
            padding-bottom: 2rem;
        }
    }
}

.abonnement-infolettre {
    background-color: var.$color-primary;
    @include mixins.flex-center(column);
    @include mixins.shadow-radiusTop;
    @include mixins.shadow-radiusBottom;
    min-width: 16rem;
    max-width: 25rem;

    p {
        text-align: center;
        padding: 0 1rem 0.8rem 1rem;
    }

    input {
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 1.2rem;
        }

    @include mixins.desktop{
        max-width: 100%;
    }
}

.statistique {
    padding: 1rem;
    text-align: center;
    @include mixins.desktop{
        text-align: left;
        padding: 0 0 2rem 2rem;
        grid-column: 1 / 3;
    }
}

.graphiques {
    position: relative;
    padding: 2rem 0;
    @include mixins.flex-center(column);
    justify-content: center;
    @include mixins.desktop {
    @include mixins.flex-center(row); 
    padding: 0;
    }
}

.graph {
    @include mixins.flex-center;
}

.chart-container2 {
    display: none;
    @include mixins.desktop {
        display: block;
    }
}

.temoignage-container {
    text-align: center;
    padding: 0 2rem;
    @include mixins.desktop {
        text-align: left;
    }
    h2 {
        padding-bottom: 0;
    }

    @include mixins.desktop{
        padding: 0 0 2rem 2rem;
        grid-column: 1 / 3;
    }
}

.temoignage-un,
.temoignage-deux {
    background-color: var.$color-white;
    display: grid;
    padding: 2rem;
    margin: 2rem;
    @include mixins.flex-center(row);
    
    @include mixins.shadow-radiusTop;
    @include mixins.shadow-radiusBottom;
    @include mixins.desktop {
        @include mixins.flex-center(column);
    }
    p {
        padding-left: 1rem;
    }

    @include mixins.desktop {

    }
}

.identite {
    text-align: center;
    p {
        padding: 0;
    }
    
}

.identite-temoignage {
    @include mixins.flex-center(column);

    @include mixins.desktop{
        @include mixins.flex-center;
    }

    img {
        max-height: 10rem;
        object-fit: cover;
        object-position: top center;
        border-radius: 50%;

    }
}

.rate {
    @include mixins.flex-center(column);
    gap: 1rem;

    @include mixins.desktop{
        align-items: flex-start;
    }

}

.star {
    i {
        color: var.$color-accent
    }

    @include mixins.desktop {
        padding-left: 1rem;
    }
}